
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhna3JlcHRpYWRwanR4ZnF1eWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNzg5MzYsImV4cCI6MjA2Njc1NDkzNn0.dlQNvDJ0dIo6GA0F7sEbe4SwXjdgBhHSGGOHflg7yKI
VITE_SUPABASE_URL=https://hgkreptiadpjtxfquygg.supabase.co